# .env.example

# Dataset path
DATASET_PATH=

# Database connection details
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Paths to your SSL certificate files
SSL_CA=
SSL_CLIENT_CERT=
SSL_CLIENT_KEY=
