# MongoDB connection details
MongoClientURI= "mongodb://<ip>:<port>"

# Database connection details
DATABASE_DWH= "mysql+pymysql://<user>:<password>@<ip>:<port>/<database>"

# Paths to your SSL certificate files
SSL_CA= /path/to/ca.pem
SSL_CLIENT_CERT= /path/to/client-cert.pem
SSL_CLIENT_KEY= /path/to/client-key.pem

# Open AI API key
OPENAI_API_KEY= "sk-<api-key"

# Paths to the LLM models
LLAMA_3_PATH= /path/to/llama3
TEXT_BASE_PATH= /path/to/text-base
