# Query to get the median description lenght
db.KGL_LIN_PRF_USA.aggregate([
  {
    $unwind: "$experiences"
  },
  {
    $match: {
      "experiences.description": { $type: "string" }
    }
  },
  {
    $project: {
      descriptionLength: { $strLenCP: "$experiences.description" }
    }
  },
  {
    $group: {
      _id: null,
      allLengths: { $push: "$descriptionLength" }
    }
  },
  {
    $project: {
      sortedLengths: { $sortArray: { input: "$allLengths", sortBy: 1 } }
    }
  },
  {
    $project: {
      medianLength: {
        $let: {
          vars: {
            midIndex: { $floor: { $divide: [{ $size: "$sortedLengths" }, 2] } },
            sortedLengths: "$sortedLengths"
          },
          in: {
            $cond: {
              if: { $eq: [{ $mod: [{ $size: "$sortedLengths" }, 2] }, 0] },
              then: {
                $avg: [
                  { $arrayElemAt: ["$$sortedLengths", { $subtract: ["$$midIndex", 1] }] },
                  { $arrayElemAt: ["$$sortedLengths", "$$midIndex"] }
                ]
              },
              else: { $arrayElemAt: ["$$sortedLengths", "$$midIndex"] }
            }
          }
        }
      }
    }
  }
])

# Query to get quantiles of the description lenght
db.KGL_LIN_PRF_USA.aggregate([
  {
    $unwind: "$experiences"
  },
  {
    $match: {
      "experiences.description": { $type: "string" }
    }
  },
  {
    $project: {
      descriptionLength: { $strLenCP: "$experiences.description" }
    }
  },
  {
    $group: {
      _id: null,
      allLengths: { $push: "$descriptionLength" }
    }
  },
  {
    $project: {
      sortedLengths: { $sortArray: { input: "$allLengths", sortBy: 1 } }
    }
  },
  {
    $project: {
      percentile: {
        $let: {
          vars: {
            sortedLengths: "$sortedLengths",
            index: { $ceil: { $multiply: [{ $divide: [{ $size: "$sortedLengths" }, 100] }, 75] } }
          },
          in: { $arrayElemAt: ["$$sortedLengths", { $subtract: ["$$index", 1] }] }
        }
      }
    }
  }
])

# Query to get quantiles of the entire description object
db.KGL_LIN_PRF_USA.aggregate([
  {
    $unwind: "$experiences"
  },
  {
    $match: {
      "experiences": { $type: "object" }
    }
  },
  {
    $addFields: {
      "experiences": {
        $map: {
          input: { $objectToArray: "$experiences" },
          as: "kv",
          in: {
            k: "$$kv.k",
            v: { $cond: { if: { $eq: ["$$kv.v", null] }, then: "null", else: "$$kv.v" } }
          }
        }
      }
    }
  },
  {
    $addFields: {
      "experiences": {
        $arrayToObject: "$experiences"
      }
    }
  },
  {
    $project: {
      experienceLength: { $strLenCP: { $toString: "$experiences" } }
    }
  },
  {
    $group: {
      _id: null,
      allLengths: { $push: "$experienceLength" }
    }
  },
  {
    $project: {
      sortedLengths: { $sortArray: { input: "$allLengths", sortBy: 1 } }
    }
  },
  {
    $project: {
      percentile: {
        $let: {
          vars: {
            sortedLengths: "$sortedLengths",
            index: { $ceil: { $multiply: [{ $divide: [{ $size: "$sortedLengths" }, 100] }, 75] } }
          },
          in: { $arrayElemAt: ["$$sortedLengths", { $subtract: ["$$index", 1] }] }
        }
      }
    }
  }
])
